worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 127.0.0.1:${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        auth_basic "Restricted";
        auth_basic_user_file .htpasswd;

        location / {
            default_type text/html;
            content_by_lua 'require("lapis").serve("app")';
        }

        location /static/ {
            root "";
        }
    }
}
